{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "b7cfda6d-56ed-46ea-b26f-c84e3b9bd53c",
    "ClientId": "72f0bd2e-7a5e-4a87-9980-9dda84c1a1ab",
    "Audience": "https://nixersie.onmicrosoft.com/72f0bd2e-7a5e-4a87-9980-9dda84c1a1ab/user_access",
    "CallbackPath": "/signin-oidc"
  }
}
