{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nixers-sqlsrv-ne.database.windows.net,1433;Initial Catalog=NixerDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=nixersstorage;AccountKey=DvU1uEnXWsgJSgm8zff3UUl/0BXexubHxm41GeLjFmlHtC/cbw7JQtIsOnmxCXypUs1uT/dP37HR+AStLvvOmg==;EndpointSuffix=core.windows.net"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "b7cfda6d-56ed-46ea-b26f-c84e3b9bd53c",
    "ClientId": "72f0bd2e-7a5e-4a87-9980-9dda84c1a1ab",
    "Audience": "https://nixersie.onmicrosoft.com/72f0bd2e-7a5e-4a87-9980-9dda84c1a1ab/user_access",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://nixers-cosmos.documents.azure.com:443/",
    "AccountKey": "S97TguX87yvVzHDkaChrUrWHJupNNRH2H9BDT8kkBoq2y1PGkGGUoNxsjUGkPsgfbIKCv4C6U9hGACDbUzP9xw==",
    "DatabaseName": "nixers-cosmos-ne",
    "ContainerName": "jobs-container"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nixersstorage;AccountKey=DvU1uEnXWsgJSgm8zff3UUl/0BXexubHxm41GeLjFmlHtC/cbw7JQtIsOnmxCXypUs1uT/dP37HR+AStLvvOmg==;EndpointSuffix=core.windows.net",
    "ContainerName": "nixersstorage"
  },

  "Stripe": {
    "SecretKey": "sk_test_51R8eTuPPOChUOQVwd0rscuF7BSZSI1FkplYVHGqIe7G1jpqSkP4xqQUmLgRI38eBc6uN8Itg8TrGrYz5J9NIMcWu003q0EH9UO",
    "ReturnUrlBase": "http://localhost:3000/my-jobs", 
    "RefreshUrlBase": "http://localhost:3000/my-jobs"
  }
}

